<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <artifactId>apache</artifactId>
        <groupId>org.apache</groupId>
        <version>3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.ftpserver</groupId>
    <artifactId>ftpserver-parent</artifactId>
    <packaging>pom</packaging>
    <name>Apache Incubator FtpServer</name>
    <version>1.0-incubator-SNAPSHOT</version>
    <url>http://incubator.apache.org/ftpserver</url>
    <issueManagement>
        <system>Jira</system>
        <url>http://issues.apache.org/jira/browse/FTPSERVER</url>
    </issueManagement>
    <inceptionYear>2003</inceptionYear>
    <mailingLists>
        <mailingList>
            <name>FTP Server Development mailing list</name>
            <subscribe>ftpserver-dev-subscribe@incubator.apache.org</subscribe>
            <unsubscribe>ftpserver-dev-unsubscribe@incubator.apache.org</unsubscribe>
            <post>ftpserver-dev@incubator.apache.org</post>
            <archive>http://mail-archives.apache.org/mod_mbox/incubator-ftpserver-dev/</archive>
            <otherArchives>
                <otherArchive>http://www.mail-archive.com/ftpserver-dev%40incubator.apache.org/</otherArchive>
            </otherArchives>
        </mailingList>
        <mailingList>
            <name>FTP Server Commit mailing list</name>
            <subscribe>ftpserver-commits-subscribe@incubator.apache.org</subscribe>
            <unsubscribe>ftpserver-commits-unsubscribe@incubator.apache.org</unsubscribe>
            <archive>http://mail-archives.apache.org/mod_mbox/incubator-ftpserver-commits/</archive>
        </mailingList>
        <mailingList>
            <name>Incubator General mailing list</name>
            <subscribe>general-subscribe@incubator.apache.org</subscribe>
            <unsubscribe>general-unsubscribe@incubator.apache.org</unsubscribe>
            <post>general@incubator.apache.org</post>
            <archive>http://mail-archives.apache.org/mod_mbox/incubator-general/</archive>
            <otherArchives>
                <otherArchive>http://www.mail-archive.com/general%40incubator.apache.org/</otherArchive>
            </otherArchives>
        </mailingList>
    </mailingLists>
    <developers>
        <developer>
            <id>mbreese</id>
            <name>Marcus R. Breese</name>
            <email>mbreese.{aT}.gmail.{d0T}.com</email>
            <organization>Fourspaces Consulting, LLC</organization>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <id>ngn</id>
            <name>Niklas Gustavsson</name>
            <email>niklas.{aT}.protocol7.{d0T}.com</email>
        </contributor>
    </contributors>
    <scm>
        <connection>scm:svn:http://svn.apache.org/repos/asf/incubator/ftpserver/trunk</connection>
        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/incubator/ftpserver/trunk</developerConnection>
        <url>http://svn.apache.org/viewvc/incubator/ftpserver/trunk</url>
    </scm>
    <build>
        <sourceDirectory>src/java</sourceDirectory>
        <testSourceDirectory>src/test</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <!-- Allow only Maven 2.0.5 and >2.0.7 -->
                                <requireMavenVersion>
                                    <version>[2.0.5],[2.0.7,]</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.3.1-SNAPSHOT</version>
            </plugin>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0-beta-5</version>
                <configuration>
                    <tagBase>https://svn.apache.org/repos/asf/incubator/ftpserver/tags/</tagBase>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-remote-resources-plugin</artifactId>
                <version>1.0-alpha-4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <resourceBundles>
                                <resourceBundle>org.apache:apache-jar-resource-bundle:1.1</resourceBundle>
                                <resourceBundle>org.apache:apache-incubator-disclaimer-resource-bundle:1.0</resourceBundle>
                            </resourceBundles>
                            <properties>
                                <addLicense>true</addLicense>
                            </properties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compile.source}</source>
                    <target>${maven.compile.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.0.2</version>
                <executions>
                    <execution>
                        <id>create-source-jar</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-idea-plugin</artifactId>
                <configuration>
                    <jdkLevel>${maven.compile.source}</jdkLevel>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>rat</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rat-maven-plugin</artifactId>
                        <version>1.0-alpha-2</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <reportFile>${project.build.directory}/${project.build.finalName}.rat</reportFile>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <repositories>
                <repository>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots/>
                    <id>Codehaus Snapshots</id>
                    <url>http://snapshots.repository.codehaus.org/</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots/>
                    <id>Codehaus Snapshots</id>
                    <url>http://snapshots.repository.codehaus.org/</url>
                </pluginRepository>
            </pluginRepositories>
        </profile>
        <profile>
            <id>snapshot</id>
            <modules>
                <module>ftplet-api</module>
                <module>core</module>
                <module>admin-gui</module>
            </modules>
            <distributionManagement>
                <repository>
                    <id>apache.snapshots</id>
                    <name>Apache Development Snapshot Repository</name>
                    <!-- <url>scp://people.apache.org/www/people.apache.org/repo/m2-incubating-repository/</url> -->
                    <url>scp://people.apache.org/home/ngn/m2-incubating-repository/</url>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
            <id>rc</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.0-alpha-3</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.3</version>
                        <executions>
                            <execution>
                                <id>create-javadoc-jar</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <source>${maven.compile.source}</source>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <modules>
                <module>ftplet-api</module>
                <module>core</module>
                <module>admin-gui</module>
                <module>distribution</module>
            </modules>
            <distributionManagement>
                <repository>
                    <id>apache.snapshots</id>
                    <name>Apache Development Snapshot Repository</name>
                    <url>scp://people.apache.org/www/people.apache.org/repo/m2-incubating-repository/</url>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
            <id>ssl-tests</id>
            <modules>
                <module>ssl-tests</module>
            </modules>
        </profile>
    </profiles>
    <modules>
        <module>ftplet-api</module>
        <module>core</module>
        <module>admin-gui</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>dummy</id>
            <name>Dummy to avoid accidental deploys</name>
            <url/>
        </repository>
    </distributionManagement>

    <properties>
        <maven.compile.source>1.4</maven.compile.source>
        <maven.compile.target>1.4</maven.compile.target>

        <mina-version>1.0.7</mina-version>
        <slf4j-version>1.4.3</slf4j-version>
        <log4j-version>1.2.13</log4j-version>
        <commons-logging-version>1.1</commons-logging-version>
        <junit-version>3.8.1</junit-version>
    </properties>

    <pluginRepositories>
        <pluginRepository>
            <id>apache Snapshots</id>
            <url>http://people.apache.org/repo/m2-snapshot-repository</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
</project>
